@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans+Condensed:wght@300;700&display=swap');

body {
    background-color: rgb(138, 173, 76);
    margin: 0;
    padding: 0;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #232323;
}

/* Page logo */
#page-title {
    letter-spacing: 2px;
}

/* Contains 'Reset' and 'Rules' buttons */
#grid-item-2 {
    grid-column: 1;
    border-bottom: 3px solid #232323;
}

#grid-item-2 p {
    font-size: 1.0rem;
    font-weight: bold;
    margin: auto;
}

#rules {
    text-align: center;
    padding-top: 20px;
    padding-left: 2%;
    padding-right: 2%;
    font-weight: 700;
}

#rules h2 {
    margin-bottom: 3%;
    margin-top: 1%;
}

#rules p {
    padding-bottom: 5%;
}

/* Game interface wrapper */
#grid-item-3,
#grid-item-4,
#grid-item-5,
#grid-item-6 {
    visibility: hidden;
}

button {
    font-size: 2.7rem;
    font-family: inherit;
    font-weight: bolder;
}

#hit-button {
    border-top: 5px solid #232323;
    border-left: 5px solid #232323;
    border-right: 5px solid #232323;
    border-bottom: 2px solid #232323;
}

#stand-button {
    border-top: 2px solid #232323;
    border-left: 5px solid #232323;
    border-right: 5px solid #232323;
    border-bottom: 5px solid #232323;
    visibility: hidden;
}

#rules-button {
    margin-top: 5%;
    font-size: 2rem;
}

.total-header {
    font-size: 1.25rem;
}

#page-container {
    display: grid;
    grid-template-rows: 50px 25px 210px 90px repeat(2, 210px);
    grid-template-columns: 100%;
}

.grid-item {
    display: grid;
    grid-column: 1;
    text-align: center;
}

.grid-item p,
#grid-item h2,
#grid-item h3 {
    margin: auto;
}

#grid-item-1 {
    grid-column: 1;
}

#page-title {
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    margin: auto;
}

#grid-item-4 {
    border-top: 3px solid #232323;
    border-bottom: 3px solid #232323;
}

#computer-score,
#player-score {
    font-size: large;
}

#turn-reminder {
    visibility: hidden;
}


/* Media queries for screens up to 500px */
@media screen and (min-width: 500px) {
    button {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        font-size: 3rem;
    }

    .total-header {
        font-size: 2rem;
    }

    #player-score,
    #computer-score {
        font-size: 1.5rem;
    }

    #player-total,
    #computer-total {
        font-size: 2rem;
    }

    #grid-item-4 {
        margin-top: 1%;
        margin-bottom: 1%;
    }

    #grid-item-6 {
        margin-top: 3%;
    }

    #rules h2 {
        font-size: 2.5rem;
    }

    #rules p {
        font-size: 1.1rem;
        padding-bottom: 2%;
    }

    #rules-button {
        margin-top: 1%;
        height: 20%;
        width: 45%;
        border: 2px solid #232323;
        border-radius: 50%;
    }

    #computer-total,
    #computer-cards,
    #player-total,
    #player-cards {
        position: relative;
        bottom: 30px;
    }

    #player-cards,
    #computer-cards {
        font-size: 1.5rem;
    }
}

/* Media queries for screens up to 600px */
@media screen and (min-width: 600px) {
    #rules-button {
        width: 50%;
    }
}

/* Media queries for screens up to 730px */
@media screen and (min-width: 730px) {
    #rules-button {
        margin-top: 5%;
    }
}

/* Media queries for screens up to 915px */
@media screen and (min-width: 915px) {
    #rules-button {
        height: 40%;
        width: 50%;
    }
}

/* Media queries for screens up to 1200px */
@media screen and (min-width: 1200px) {
    #grid-item-2 {
        position: relative;
        top: 15px;
        padding-bottom: 4%;
    }

    #page-title {
        font-size: 3.5rem;
    }

    #grid-item-2 p {
        font-size: 1.5rem;
    }

    #rules-button {
        height: 20%;
        border-radius: 0%;
        font-size: 3rem;
        margin-bottom: 5%;
    }

    #computer-total,
    #computer-cards,
    #player-total,
    #player-cards {
        position: relative;
        bottom: 40px;
    }

    #rules h2 {
        font-size: 3rem;
    }

    #grid-item-4 {
        height: 85px;
    }

    #grid-item-5 {
        margin-top: 6% !important;
    }

    #grid-item-6 {
        margin-top: 8% !important;
    }

    #grid-item-3,
    #grid-item-4,
    #grid-item-5,
    #grid-item-6 {
        margin-top: 5%;
        position: relative;
    }

    #hit-button,
    #stand-button {
        height: 150px;
    }
}

/* Media queries for screens up to 1500px and higher */
@media screen and (min-width: 1500px) {
    #grid-item-2 {
        padding-bottom: 3%;
    }

    #grid-item-2 p {
        font-size: 1.3rem;
    }

    #rules-button {
        margin-top: 0;
    }

    #hit-button,
    #stand-button {
        height: 90px;
        width: 35%;
    }

    #rules h2 {
        margin-bottom: 2%;
    }
}